{
  "version": "0.0.0-next",
  "preview": true,
  "scripts": {
    "build": "cd packages/web/ && npm run build && cd - && cd packages/node/ && npm run build",
    "publish:web": "cd packages/web/ && npm run publish",
    "publish:node": "cd packages/node/ && npm run publish",
    "lint": "npx prettier --write --ignore-unknown .",
    "changelog:generate": "cd packages/web && npm run changelog:generate && cd - && cd packages/node && npm run changelog:generate",
    "version": "node ./scripts/package-version.mjs",
    "deploy-assets": "node -r dotenv/config ./scripts/deploy-assets.mjs",
    "tag": "git tag $npm_package_version & git push origin $npm_package_version"
  },
  "devDependencies": {
    "dotenv": "^16.3.1",
    "glob": "^10.3.3",
    "moment": "^2.29.4",
    "onchange": "^7.1.0",
    "yaml": "^2.3.4"
  },
  "dependencies": {
    "ejs": "^3.1.9",
    "meow": "^13.0.0"
  }
}
