{
  "version": "next",
  "preview": true,
  "scripts": {
    "build": "cd packages/web/ && npm run build && cd - && cd packages/node/ && npm run build",
    "lint": "npx prettier --write --ignore-unknown .",
    "changelog:generate": "cd packages/web && npm run changelog:generate && cd - && cd packages/node && npm run changelog:generate",
    "version": "node ./scripts/package-version.mjs",
    "deploy-assets": "node -r dotenv/config ./scripts/deploy-assets.mjs"
  },
  "devDependencies": {
    "dotenv": "^16.3.1",
    "glob": "^10.3.3",
    "moment": "^2.29.4",
    "onchange": "^7.1.0",
    "yaml": "^2.3.4"
  }
}
